
 {
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "SqlServer": ""
    },
    "Directories": {
      "BaseUrl": "http://localhost:5055",
      "Files": "arquivos\\logs"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
 }


